# Generic Node Control
[system]
nodeId: 186

[log]
logLevel: INFO
logSize: 512
logFiles: 5
logFile: logs/Node-186.log

[Feratel]
index=False
indexInterval=86400
maxid=16000  # scanning from 1 till ...
indexTimeOut=60
maxConcurrentIndexing=5
addMaps=True
maxLength=90
delayedCaching=11
streamWatcherInt=7
maxConcurrent=3

[database]
dbtype=sqllite
datafile=data/BliknetStreamer.db

[templates]
feratelSubtitles=templates/webvtt_template.txt

[streamplayer]
cacheLocation=cache

[videoserver]
internetInterface=wlan0
domain=
runLocal=True
videoPort=8710
subsPort=8720
htmlPort=8730
staticLocation=Static
NASSupport=True
NASRoot=/mnt/NAS

[cameras]
CameraVideosRoot=VideoTest

[MQTT]
brokerActivate = True
brokerURL=
brokerPORT=
clientID=bliknetStreamer
user=
pw=

# Specific Node Control
[servicePortal]
startPortal=True
portalPort=8700
userDatabase=data/portalusers.json

[buttonControls]
buttonControls=True
defaultChromeCast=
btn1AppID=

[watchdog]
circusWatchDog=True
circusWatchDogInterval=20
circusWatchDogPort=1664
circusWatchDogHost=127.0.0.1
# PPID is ParentPID of PID (eigen PID)
circusWatchDogPIDTYPE=PPID